*{
margin: 0;
padding: 0;
box-sizing: 0;
}
:root{
--primary-text-color:#183b56;
--secondary--text-color:#577592;
--accent-color:#2294ed;
--accent-color-dark:#1d69a3;
--padding-inline-section:20px;

}
body{
    font-family: sans-serif;
    color:var(--primary-text-color)

}
h1{
    font-size: 3rem;

}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.5rem;
    
}
p{
    font-size: 1.25rem;
    color: var(--secondary--text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
/* utility classes */
.small-bold-text{
    font: size 1rem ;
    font-weight: 700;

}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline:var(--padding-inline-section) ;
    gap: 40px;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link{
    color: var(--primary-text-color);
}
.hover-link:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}
.primary-button{
    background-color: var(--accent-color);
    border: 6px;
    font-weight: 700;
    color: white !important;
    padding:12px  ;
    box-shadow: 0 0 2px var(--secondary--text-color);
    transition: 0.2s;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary--text-color);
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition:0.2s ;

}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color);

}
/* top banner */
.top-banner{
   background-color: #4fb3d4; 
 
   background-size: 300px;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
/* nav bar */
.main-nav{
    margin-top: 20px; 
    justify-content: space-between;
}
.company-logo img{
    width: 200px;

}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
 justify-content: end;   
 gap: 40px;

}

header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
    
}
.header-left h1{
    margin-top: 20px;
}
.get-started-button{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
/* .companies-section */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
    font-weight: 700;
}
.companies-section{
    gap: 10px;
}
.logos{
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/* feature section start */
.features-section{
    background-image: url(featuresbackground.svg);
    background-position: center;
    background-repeat: no-repeat;
}
.features-header{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
    
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
   
}
.features-card{
   flex-direction: column; 
   gap: 20px;
   max-width: 30%;
   gap: 40px;
   text-align: center;
}
/* big feature section  */
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.img1{
    width:100%;
}
.big-feature-container{
    gap: 30px;
}
.feature-desk{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section  */
.examples-header{
    padding: 20px;

    margin: 40px;
    text-align: center;
    font-weight: 700;
    gap: 20px;
    flex-direction: column;
}
.example-area{
   
    justify-content: space-between;
    margin-block: 30px;
}
.examle-card{

    width: 23%;
    position: relative;
    min-height: 300px;
    transition: 0.2s ease-out;
background: linear-gradient(rgb,0,0,0,1);
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.exmaple-card_:hover{
box-shadow: 0 0 10px #888;
}.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) ;
    background-color: #183b54;
    margin-top: 20px;
}
.cta-section p{
    color: white;
}
/* footer  */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
    color: black;
}
.link-columb{
    flex-direction: column;
    
align-items: flex-start;
gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
    color: black;
}
/* sub footer  */
.subfooter{
    background-color:#b9cde4 ;
    justify-content: center;
    justify-content: space-between;
    gap: 50px;
    align-items: center;
    text-align: center;
}
.subfooter-container{
    padding: var(--padding-inline-section);
    gap:  40px;
    justify-content: space-between;
    padding: auto;
}